folders:
  - Ansible_Folder

ansible_jobs:
  - { component: 'frontend' }
  - { component: 'mongodb' }
  - { component: 'catalogue' }
  - { component: 'redis' }
  - { component: 'user' }
  - { component: 'cart' }